ea4bc82a6ad023ab7ee23ee620429895
::res://::1727715442
Ani_sprite.tscn::PackedScene::4915573474904803667::1727641782::0::1::::<><>::uid://cgpltqkuwbgwd::::res://2d_sprite_animation_assets/run_animation/run-1.png<>uid://cfj4vulif1ywm::::res://2d_sprite_animation_assets/run_animation/run-2.png<>uid://ch7guqaqcmy6g::::res://2d_sprite_animation_assets/run_animation/run-3.png<>uid://drq4w4lydug86::::res://2d_sprite_animation_assets/run_animation/run-4.png<>uid://cjlouq3oi5xby::::res://2d_sprite_animation_assets/run_animation/run-5.png<>uid://bihclsbmlkjjv::::res://2d_sprite_animation_assets/run_animation/run-6.png<>uid://bwoust2y8dpq4::::res://2d_sprite_animation_assets/run_animation/run-7.png<>uid://ctloqrnbcnrbs::::res://2d_sprite_animation_assets/run_animation/run-8.png
icon.svg::CompressedTexture2D::6698572781017834419::1727628037::1727640936::1::::<><>::
main.tscn::PackedScene::3408345689008476662::1727638733::0::1::::<><>::
README.md::TextFile::-1::1727642419::0::1::::<><>::
Sprite_2.tscn::PackedScene::116575590361361264::1727646734::0::1::::<><>::
::res://Assets/::1727715155
mario.png::CompressedTexture2D::5765358883621164708::1727715051::1727715155::1::::<><>::
::res://Assets/2d_sprite_animation_assets/::1722317234
README.md::TextFile::-1::1722317234::0::1::::<><>::
::res://Assets/2d_sprite_animation_assets/run_animation/::1727715155
run-1.png::CompressedTexture2D::5225642769289718511::1722317234::1727715155::1::::<><>::
run-2.png::CompressedTexture2D::5144164347656199224::1722317234::1727715155::1::::<><>::
run-3.png::CompressedTexture2D::5330624219920780548::1722317234::1727715155::1::::<><>::
run-4.png::CompressedTexture2D::8387304058512201385::1722317234::1727715155::1::::<><>::
run-5.png::CompressedTexture2D::5428135753476097862::1722317234::1727715155::1::::<><>::
run-6.png::CompressedTexture2D::2962524102319700907::1722317234::1727715155::1::::<><>::
run-7.png::CompressedTexture2D::3960724057220324833::1722317234::1727715155::1::::<><>::
run-8.png::CompressedTexture2D::6130017075432732384::1722317234::1727715155::1::::<><>::
