ea4bc82a6ad023ab7ee23ee620429895
::res://::1728667870
Ani_sprite.tscn::PackedScene::4915573474904803667::1728667843::0::1::::<><>::uid://cgpltqkuwbgwd::::res://Assets/2d_sprite_animation_assets/run_animation/run-1.png<>uid://cfj4vulif1ywm::::res://Assets/2d_sprite_animation_assets/run_animation/run-2.png<>uid://ch7guqaqcmy6g::::res://Assets/2d_sprite_animation_assets/run_animation/run-3.png<>uid://drq4w4lydug86::::res://Assets/2d_sprite_animation_assets/run_animation/run-4.png<>uid://cjlouq3oi5xby::::res://Assets/2d_sprite_animation_assets/run_animation/run-5.png<>uid://bihclsbmlkjjv::::res://Assets/2d_sprite_animation_assets/run_animation/run-6.png<>uid://bwoust2y8dpq4::::res://Assets/2d_sprite_animation_assets/run_animation/run-7.png<>uid://ctloqrnbcnrbs::::res://Assets/2d_sprite_animation_assets/run_animation/run-8.png
icon.svg::CompressedTexture2D::6698572781017834419::1728667843::1728667871::1::::<><>::
main.tscn::PackedScene::3408345689008476662::1728667843::0::1::::<><>::uid://ccbe1ofsflhap::::res://Ani_sprite.tscn<>uid://bwp8ojr508oi::::res://Mario.tscn
Mario.tscn::PackedScene::116575590361361264::1728667843::0::1::::<><>::uid://coe1va75ee3ie::::res://Assets/mario.png
README.md::TextFile::-1::1728667843::0::1::::<><>::
::res://Assets/::1728667843
mario.png::CompressedTexture2D::5765358883621164708::1728667843::1728667871::1::::<><>::
::res://Assets/2d_sprite_animation_assets/::1728667843
README.md::TextFile::-1::1728667843::0::1::::<><>::
::res://Assets/2d_sprite_animation_assets/run_animation/::1728667843
run-1.png::CompressedTexture2D::5225642769289718511::1728667843::1728667871::1::::<><>::
run-2.png::CompressedTexture2D::5144164347656199224::1728667843::1728667871::1::::<><>::
run-3.png::CompressedTexture2D::5330624219920780548::1728667843::1728667871::1::::<><>::
run-4.png::CompressedTexture2D::8387304058512201385::1728667843::1728667871::1::::<><>::
run-5.png::CompressedTexture2D::5428135753476097862::1728667843::1728667871::1::::<><>::
run-6.png::CompressedTexture2D::2962524102319700907::1728667843::1728667871::1::::<><>::
run-7.png::CompressedTexture2D::3960724057220324833::1728667843::1728667871::1::::<><>::
run-8.png::CompressedTexture2D::6130017075432732384::1728667843::1728667871::1::::<><>::
