[gd_scene load_steps=2 format=3 uid="uid://bwp8ojr508oi"]

[ext_resource type="Texture2D" uid="uid://coe1va75ee3ie" path="res://Assets/mario.png" id="1_vfdgr"]

[node name="Sprite2" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(951, 1297)
scale = Vector2(0.68457, 0.834961)
texture = ExtResource("1_vfdgr")
