[gd_scene load_steps=3 format=3 uid="uid://bwp8ojr508oi"]

[ext_resource type="Script" path="res://mario.gd" id="1_8e5vy"]
[ext_resource type="Texture2D" uid="uid://coe1va75ee3ie" path="res://Assets/mario.png" id="1_vfdgr"]

[node name="Sprite2" type="CharacterBody2D"]
script = ExtResource("1_8e5vy")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.082, 0.1)
texture = ExtResource("1_vfdgr")
